{
  "description": "Keep Windows awake and automatically close selected windows after a scheduled duration.",
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "license": "MIT",
  "name": "stay-awake",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aforemendude/stay-awake.git"
  },
  "scripts": {
    "build": "npm run build:debug && npm run build:release",
    "build:debug": "dotnet publish StayAwake/StayAwake.csproj -c Debug",
    "build:release": "dotnet publish StayAwake/StayAwake.csproj -c Release",
    "format": "prettier --write . && dotnet format StayAwake.slnx",
    "format:check": "prettier --check . && dotnet format StayAwake.slnx --verify-no-changes"
  },
  "version": "1.0.0"
}
